{
  "dartsass.targetDirectory": "css", //どのフォルダに出力するか
  "dartsass.autoPrefixBrowsersList": [ //Autoprefixerの指定
    "> 3% in JP",
    "ie 11",
    "android 4.4",
    "last 1 versions"
  ],
  "dartsass.outputFormat": "cssonly",
  "dartsass.sassBinPath": "C:/Users/roule/Downloads/sonosaki-main/sonosaki-main/node_modules/sass/sass.js" 
}